#!/bin/bash
#
#	/etc/init.d/#SVCNAME#
#
# Starts the php daemon for PHP class #CLASS#
# PHP_DAEMONIZE
#
# chkconfig: 345 95 5
# description: #DESCRIPTION#
# processname: #SVCNAME#

#startup values
mkdir -p /var/log/daemonize
log=/var/log/daemonize/general.log

#
#	Set prog, proc and bin variables.
#
prog="#SVCNAME#"
proc=/var/run/#SVCNAME#.pid

start() {
	# Check if Daemon is already running
	if [ ! -f $proc ]; then
	    echo -n $"Starting $prog: "
	    php -r '
            chdir("#ROOTPATH#");
            require_once "#BOOTSTRAP#";
            require_once "#DAEMONBOOTSTRAP#";
            $runner = new \ByJG\Daemon\Runner("#CLASS#", #CONSOLEARGS#);
            $runner->execute();
        ' &
        PID=$!
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && echo $PID > $proc && echo 'OK!'
	    echo
	fi

	return $RETVAL
}

stop() {
	# Check if Daemon is already running
	if [ -f $proc ]; then
    	echo -n $"Stopping $prog: "
    	kill -9 `cat $proc`
    	RETVAL=$?
    	[ $RETVAL -eq 0 ] && rm -f $proc && echo 'OK'
    	echo
    fi
    return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	restart
}

status_at() {
  	echo -n $"Status $prog: "
	if [ -f $proc ]; then
        echo "running"
    else
        echo "not running"
    fi
    echo
}

case "$1" in
start)
	start
	;;
stop)
	stop
	;;
reload|restart)
	restart
	;;
condrestart)
        if [ -f $proc ]; then
            restart
        fi
        ;;
status)
	status_at
	;;
*)

echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $?
exit $RETVAL