# DO NOT REMOVE OR CHANGE THIS LINE - PHP_DAEMONIZE #
description "#DESCRIPTION#"
author      "PHP Daemonize"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    echo -n $"Starting $NAME: "
    CMD1='chdir("#ROOTPATH#");'
    CMD2='require_once "#BOOTSTRAP#";'
    CMD3='require_once "#DAEMONBOOTSTRAP#";'
    CMD4='$runner = new \ByJG\Daemon\Runner("#CLASS#", "#SVCNAME#", #CONSOLEARGS#);'
    CMD5='$runner->execute();'
    `which php` -r "$CMD1 $CMD2 $CMD3 $CMD4 $CMD5"
end script
